" ============================
" Core behavior
" ============================

set nocompatible            " disable vi compatibility
set encoding=utf-8
set fileencoding=utf-8
set ttyfast

" ============================
" UI / usability
" ============================

set number                  " show line numbers
set relativenumber          " relative line numbers (great with Vim motions)
" set cursorline              " highlight current line
set showcmd                 " show command in bottom bar
set ruler                   " show cursor position
set laststatus=2            " always show status line
set signcolumn=yes          " avoid text shifting

set nowrap                  " don't wrap long lines
set scrolloff=5             " keep context when scrolling
set sidescrolloff=5

syntax on                   " syntax highlighting
set background=dark

" ============================
" Tabs / indentation (sane defaults)
" ============================

set noexpandtab               " spaces instead of tabs
set shiftwidth=2
set tabstop=2
set softtabstop=2
set smartindent
set autoindent

" ============================
" Searching
" ============================

set ignorecase              " case-insensitive search...
set smartcase               " ...unless uppercase used
set incsearch               " search as you type
set hlsearch                " highlight matches

nnoremap <Esc><Esc> :nohlsearch<CR>

" ============================
" Clipboard
" ============================

set clipboard=unnamedplus   " use system clipboard (+)

" ============================
" History / undo
" ============================

set undofile                " persistent undo
set undodir=~/.vim/undo//
set backupdir=~/.vim/backup//
set directory=~/.vim/swap//

" Create dirs if missing
" silent !mkdir -p ~/.vim/{undo,backup,swap} >/dev/null 2>&1
if !isdirectory(expand('~/.vim/undo'))
  call mkdir(expand('~/.vim/undo'), 'p')
endif
if !isdirectory(expand('~/.vim/backup'))
  call mkdir(expand('~/.vim/backup'), 'p')
endif
if !isdirectory(expand('~/.vim/swap'))
  call mkdir(expand('~/.vim/swap'), 'p')
endif

" ============================
" Splits behavior
" ============================

set splitbelow              " horizontal splits below
set splitright              " vertical splits to the right

" ============================
" Key mappings (Vim-native)
" ============================

" Easier split navigation
nnoremap <C-h> <C-w>h
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l

" Resize splits
nnoremap <C-Up>    :resize -2<CR>
nnoremap <C-Down>  :resize +2<CR>
nnoremap <C-Left>  :vertical resize -2<CR>
nnoremap <C-Right> :vertical resize +2<CR>

" ============================
" Safety / sanity
" ============================

set confirm                 " confirm before closing unsaved buffers
set hidden                  " allow switching buffers without saving
set backspace=indent,eol,start

" Disable annoying beeps
set noerrorbells
set visualbell
set t_vb=

