# -- Prefix substitution
unbind C-b
set -g prefix M-a
bind M-a send-prefix

# -- Scroll limit
set -g history-limit 100000

# -- Rename Off
set -g allow-rename off

# -- Search Mode VI
set-window-option -g mode-keys vi

# -- Join Windows
bind-key j command-prompt -p "join pane from:" "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:" "join-pane -t '%%'"

# -- Window next and previous
bind -n M-Right next-window
bind -n M-x next-window
bind -n M-z previous-window
bind -n M-Left previous-window

# -- allow mouse
set -g mouse on

